API_PORT=8080
ENGINE_PORT=9090
CLIENT_PORT=8081

API_HOST=api
ENGINE_HOST=engine
ENGINE_API_KEY=REPLACE_WITH_32_PLUS_CHAR_RANDOM_SECRET
ENGINE_RATE_LIMIT_RPM=60
ENGINE_RATE_LIMIT_BACKEND=redis
ENGINE_RATE_LIMIT_REDIS_URL=redis://redis:6379/0
